#ifdef GL_ES
precision mediump float;
#endif

attribute vec4 a_Position;
attribute vec4 a_Normal;
attribute vec4 a_Color;
attribute vec2 a_TexCoord;

uniform mat4 u_MvpMatrix;
uniform mat4 u_NormalMatrix;
uniform mat4 u_ModelMatrix;
uniform bool u_isTexture;

varying vec4 v_Color;
varying vec2 v_TexCoord;
varying vec3 v_Normal;
varying vec3 v_Position;

void main() {
  gl_Position = u_MvpMatrix * a_Position;
  v_Position = vec3(u_ModelMatrix * a_Position);
  v_Normal = normalize(vec3(u_NormalMatrix * a_Normal));
  if (u_isTexture)
  {
  v_TexCoord = a_TexCoord;
  }
  else
  {
  v_Color = a_Color;
  }
}


